NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtcm91Z2h5LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T4NR6XAeJdUyoIv7VhR5IeBNLgXJelTnQn9HsvHx23

DATABASE_URL=postgresql://manishthakur:npg_gvuEnP8hIN5x@ep-late-resonance-ad35vgj1-pooler.c-2.us-east-1.aws.neon.tech/SENSAI?sslmode=require&channel_binding=require

GEMINI_API_KEY=AIzaSyBh9n9RUidDCgU5QUYOXsVidLlcalpZcKY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
